{
  "normalStoreUrl": "http://points1.mybigcommerce.com/",
  "port": "3333",
  "clientId": "nmqvxzpjh0lzpzvd6l0xy60nc0k3khn",
  "accessToken": "hfivz0ob9wrqqae560lnvlq6quli97h",
  "customLayouts": {
    "brand": {},
    "category": {},
    "page": {
      "page-points.html": "/points/"
    },
    "product": {}
  }
}